CONSUMER_KEY=GakskeG0fhvjjd8GzQJWjHjUT4gWqy6h
CONSUMER_SECRET=BX1D4tVE76ozEz07
ACCESS_TOKEN=nGeMn1YY5BusfpJUkzck2TZnQCsh
COUNTRY=Uganda
APP_NAME=AmukaShoppers-ecommerce
APP_DESCRIPTION="E-commerce application that harness the capabilities of Mtn services to carry out trade."
PRIMARY_KEY=09d824166ecc431fb441e517b4032362
SECONDARY_KEY=d39d95ef2e23435497dbbf15ecf44226

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#Prisma with Supabase Postgres
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.txwlepvgxssfccfbrodn:passOv3rSupabase@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://txwlepvgxssfccfbrodn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4d2xlcHZneHNzZmNjZmJyb2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4MDMwMjgsImV4cCI6MjAzMTM3OTAyOH0.jICDi_K7msfd_bsdTuQuO7fkCDCgc-UfW3ZB3vZCD54"

#next auth
AUTH_URL='http://localhost:3000'
AUTH_SECRET=EqHCvsO4Dl5XV9G0C0zFYuVshC9TxjcufsnnU8rA3Ak=

#Google auth
AUTH_GOOGLE_ID=212654209105-6p7esa736jm5d6urc3o45m2t4ojtlir4.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
#GitHUb
AUTH_GITHUB_ID=Ov23lisFu2uckYSf3NsR
AUTH_GITHUB_SECRET=6e467b3c4656dba13c44e8cb99cd1cebe81d4945
